alignParameters=false
alignArguments=false
alignSingleLineCaseStatements=false
alignSingleLineCaseStatements.maxArrowIndent=40
compactControlReadability=false
compactStringConcatenation=false
doubleIndentClassDeclaration=true
formatXml=true
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
placeScaladocAsterisksBeneathSecondAsterisk=false
preserveSpaceBeforeArguments=false
preserveDanglingCloseParenthesis=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=true
spacesAroundMultiImports=false
