+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| bootstrap | A list of | list      |           |           | high      |
| .servers  | host/port |           |           |           |           |
|           | pairs to  |           |           |           |           |
|           | use for   |           |           |           |           |
|           | establish |           |           |           |           |
|           | ing       |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | to the    |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | cluster.  |           |           |           |           |
|           | The       |           |           |           |           |
|           | client    |           |           |           |           |
|           | will make |           |           |           |           |
|           | use of    |           |           |           |           |
|           | all       |           |           |           |           |
|           | servers   |           |           |           |           |
|           | irrespect |           |           |           |           |
|           | ive       |           |           |           |           |
|           | of which  |           |           |           |           |
|           | servers   |           |           |           |           |
|           | are       |           |           |           |           |
|           | specified |           |           |           |           |
|           | here for  |           |           |           |           |
|           | bootstrap |           |           |           |           |
|           | ping—this |           |           |           |           |
|           | list only |           |           |           |           |
|           | impacts   |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | hosts     |           |           |           |           |
|           | used to   |           |           |           |           |
|           | discover  |           |           |           |           |
|           | the full  |           |           |           |           |
|           | set of    |           |           |           |           |
|           | servers.  |           |           |           |           |
|           | This list |           |           |           |           |
|           | should be |           |           |           |           |
|           | in the    |           |           |           |           |
|           | form      |           |           |           |           |
|           | ``host1:p |           |           |           |           |
|           | ort1,host |           |           |           |           |
|           | 2:port2,. |           |           |           |           |
|           | ..``.     |           |           |           |           |
|           | Since     |           |           |           |           |
|           | these     |           |           |           |           |
|           | servers   |           |           |           |           |
|           | are just  |           |           |           |           |
|           | used for  |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | to        |           |           |           |           |
|           | discover  |           |           |           |           |
|           | the full  |           |           |           |           |
|           | cluster   |           |           |           |           |
|           | membershi |           |           |           |           |
|           | p         |           |           |           |           |
|           | (which    |           |           |           |           |
|           | may       |           |           |           |           |
|           | change    |           |           |           |           |
|           | dynamical |           |           |           |           |
|           | ly),      |           |           |           |           |
|           | this list |           |           |           |           |
|           | need not  |           |           |           |           |
|           | contain   |           |           |           |           |
|           | the full  |           |           |           |           |
|           | set of    |           |           |           |           |
|           | servers   |           |           |           |           |
|           | (you may  |           |           |           |           |
|           | want more |           |           |           |           |
|           | than one, |           |           |           |           |
|           | though,   |           |           |           |           |
|           | in case a |           |           |           |           |
|           | server is |           |           |           |           |
|           | down).    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.key.p | The       | password  | null      |           | high      |
| assword   | password  |           |           |           |           |
|           | of the    |           |           |           |           |
|           | private   |           |           |           |           |
|           | key in    |           |           |           |           |
|           | the key   |           |           |           |           |
|           | store     |           |           |           |           |
|           | file.     |           |           |           |           |
|           | This is   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | for       |           |           |           |           |
|           | client.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.keyst | The       | string    | null      |           | high      |
| ore.locat | location  |           |           |           |           |
| ion       | of the    |           |           |           |           |
|           | key store |           |           |           |           |
|           | file.     |           |           |           |           |
|           | This is   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | for       |           |           |           |           |
|           | client    |           |           |           |           |
|           | and can   |           |           |           |           |
|           | be used   |           |           |           |           |
|           | for       |           |           |           |           |
|           | two-way   |           |           |           |           |
|           | authentic |           |           |           |           |
|           | ation     |           |           |           |           |
|           | for       |           |           |           |           |
|           | client.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.keyst | The store | password  | null      |           | high      |
| ore.passw | password  |           |           |           |           |
| ord       | for the   |           |           |           |           |
|           | key store |           |           |           |           |
|           | file.     |           |           |           |           |
|           | This is   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | for       |           |           |           |           |
|           | client    |           |           |           |           |
|           | and only  |           |           |           |           |
|           | needed if |           |           |           |           |
|           | ssl.keyst |           |           |           |           |
|           | ore.locat |           |           |           |           |
|           | ion       |           |           |           |           |
|           | is        |           |           |           |           |
|           | configure |           |           |           |           |
|           | d.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.trust | The       | string    | null      |           | high      |
| store.loc | location  |           |           |           |           |
| ation     | of the    |           |           |           |           |
|           | trust     |           |           |           |           |
|           | store     |           |           |           |           |
|           | file.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.trust | The       | password  | null      |           | high      |
| store.pas | password  |           |           |           |           |
| sword     | for the   |           |           |           |           |
|           | trust     |           |           |           |           |
|           | store     |           |           |           |           |
|           | file. If  |           |           |           |           |
|           | a         |           |           |           |           |
|           | password  |           |           |           |           |
|           | is not    |           |           |           |           |
|           | set       |           |           |           |           |
|           | access to |           |           |           |           |
|           | the       |           |           |           |           |
|           | truststor |           |           |           |           |
|           | e         |           |           |           |           |
|           | is still  |           |           |           |           |
|           | available |           |           |           |           |
|           | ,         |           |           |           |           |
|           | but       |           |           |           |           |
|           | integrity |           |           |           |           |
|           | checking  |           |           |           |           |
|           | is        |           |           |           |           |
|           | disabled. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| client.id | An id     | string    | ""        |           | medium    |
|           | string to |           |           |           |           |
|           | pass to   |           |           |           |           |
|           | the       |           |           |           |           |
|           | server    |           |           |           |           |
|           | when      |           |           |           |           |
|           | making    |           |           |           |           |
|           | requests. |           |           |           |           |
|           | The       |           |           |           |           |
|           | purpose   |           |           |           |           |
|           | of this   |           |           |           |           |
|           | is to be  |           |           |           |           |
|           | able to   |           |           |           |           |
|           | track the |           |           |           |           |
|           | source of |           |           |           |           |
|           | requests  |           |           |           |           |
|           | beyond    |           |           |           |           |
|           | just      |           |           |           |           |
|           | ip/port   |           |           |           |           |
|           | by        |           |           |           |           |
|           | allowing  |           |           |           |           |
|           | a logical |           |           |           |           |
|           | applicati |           |           |           |           |
|           | on        |           |           |           |           |
|           | name to   |           |           |           |           |
|           | be        |           |           |           |           |
|           | included  |           |           |           |           |
|           | in        |           |           |           |           |
|           | server-si |           |           |           |           |
|           | de        |           |           |           |           |
|           | request   |           |           |           |           |
|           | logging.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| connectio | Close     | long      | 300000    |           | medium    |
| ns.max.id | idle      |           |           |           |           |
| le.ms     | connectio |           |           |           |           |
|           | ns        |           |           |           |           |
|           | after the |           |           |           |           |
|           | number of |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | specified |           |           |           |           |
|           | by this   |           |           |           |           |
|           | config.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| receive.b | The size  | int       | 65536     | [-1,...]  | medium    |
| uffer.byt | of the    |           |           |           |           |
| es        | TCP       |           |           |           |           |
|           | receive   |           |           |           |           |
|           | buffer    |           |           |           |           |
|           | (SO_RCVBU |           |           |           |           |
|           | F)        |           |           |           |           |
|           | to use    |           |           |           |           |
|           | when      |           |           |           |           |
|           | reading   |           |           |           |           |
|           | data. If  |           |           |           |           |
|           | the value |           |           |           |           |
|           | is -1,    |           |           |           |           |
|           | the OS    |           |           |           |           |
|           | default   |           |           |           |           |
|           | will be   |           |           |           |           |
|           | used.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| request.t | The       | int       | 120000    | [0,...]   | medium    |
| imeout.ms | configura |           |           |           |           |
|           | tion      |           |           |           |           |
|           | controls  |           |           |           |           |
|           | the       |           |           |           |           |
|           | maximum   |           |           |           |           |
|           | amount of |           |           |           |           |
|           | time the  |           |           |           |           |
|           | client    |           |           |           |           |
|           | will wait |           |           |           |           |
|           | for the   |           |           |           |           |
|           | response  |           |           |           |           |
|           | of a      |           |           |           |           |
|           | request.  |           |           |           |           |
|           | If the    |           |           |           |           |
|           | response  |           |           |           |           |
|           | is not    |           |           |           |           |
|           | received  |           |           |           |           |
|           | before    |           |           |           |           |
|           | the       |           |           |           |           |
|           | timeout   |           |           |           |           |
|           | elapses   |           |           |           |           |
|           | the       |           |           |           |           |
|           | client    |           |           |           |           |
|           | will      |           |           |           |           |
|           | resend    |           |           |           |           |
|           | the       |           |           |           |           |
|           | request   |           |           |           |           |
|           | if        |           |           |           |           |
|           | necessary |           |           |           |           |
|           | or fail   |           |           |           |           |
|           | the       |           |           |           |           |
|           | request   |           |           |           |           |
|           | if        |           |           |           |           |
|           | retries   |           |           |           |           |
|           | are       |           |           |           |           |
|           | exhausted |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.jaas | JAAS      | password  | null      |           | medium    |
| .config   | login     |           |           |           |           |
|           | context   |           |           |           |           |
|           | parameter |           |           |           |           |
|           | s         |           |           |           |           |
|           | for SASL  |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns        |           |           |           |           |
|           | in the    |           |           |           |           |
|           | format    |           |           |           |           |
|           | used by   |           |           |           |           |
|           | JAAS      |           |           |           |           |
|           | configura |           |           |           |           |
|           | tion      |           |           |           |           |
|           | files.    |           |           |           |           |
|           | JAAS      |           |           |           |           |
|           | configura |           |           |           |           |
|           | tion      |           |           |           |           |
|           | file      |           |           |           |           |
|           | format is |           |           |           |           |
|           | described |           |           |           |           |
|           | `here <ht |           |           |           |           |
|           | tp://docs |           |           |           |           |
|           | .oracle.c |           |           |           |           |
|           | om/javase |           |           |           |           |
|           | /8/docs/t |           |           |           |           |
|           | echnotes/ |           |           |           |           |
|           | guides/se |           |           |           |           |
|           | curity/jg |           |           |           |           |
|           | ss/tutori |           |           |           |           |
|           | als/Login |           |           |           |           |
|           | ConfigFil |           |           |           |           |
|           | e.html>`_ |           |           |           |           |
|           | _.        |           |           |           |           |
|           | The       |           |           |           |           |
|           | format    |           |           |           |           |
|           | for the   |           |           |           |           |
|           | value is: |           |           |           |           |
|           | ' (=)*;'  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.kerb | The       | string    | null      |           | medium    |
| eros.serv | Kerberos  |           |           |           |           |
| ice.name  | principal |           |           |           |           |
|           | name that |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | runs as.  |           |           |           |           |
|           | This can  |           |           |           |           |
|           | be        |           |           |           |           |
|           | defined   |           |           |           |           |
|           | either in |           |           |           |           |
|           | Kafka's   |           |           |           |           |
|           | JAAS      |           |           |           |           |
|           | config or |           |           |           |           |
|           | in        |           |           |           |           |
|           | Kafka's   |           |           |           |           |
|           | config.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.mech | SASL      | string    | GSSAPI    |           | medium    |
| anism     | mechanism |           |           |           |           |
|           | used for  |           |           |           |           |
|           | client    |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns.       |           |           |           |           |
|           | This may  |           |           |           |           |
|           | be any    |           |           |           |           |
|           | mechanism |           |           |           |           |
|           | for which |           |           |           |           |
|           | a         |           |           |           |           |
|           | security  |           |           |           |           |
|           | provider  |           |           |           |           |
|           | is        |           |           |           |           |
|           | available |           |           |           |           |
|           | .         |           |           |           |           |
|           | GSSAPI is |           |           |           |           |
|           | the       |           |           |           |           |
|           | default   |           |           |           |           |
|           | mechanism |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| security. | Protocol  | string    | PLAINTEXT |           | medium    |
| protocol  | used to   |           |           |           |           |
|           | communica |           |           |           |           |
|           | te        |           |           |           |           |
|           | with      |           |           |           |           |
|           | brokers.  |           |           |           |           |
|           | Valid     |           |           |           |           |
|           | values    |           |           |           |           |
|           | are:      |           |           |           |           |
|           | PLAINTEXT |           |           |           |           |
|           | ,         |           |           |           |           |
|           | SSL,      |           |           |           |           |
|           | SASL_PLAI |           |           |           |           |
|           | NTEXT,    |           |           |           |           |
|           | SASL_SSL. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| send.buff | The size  | int       | 131072    | [-1,...]  | medium    |
| er.bytes  | of the    |           |           |           |           |
|           | TCP send  |           |           |           |           |
|           | buffer    |           |           |           |           |
|           | (SO_SNDBU |           |           |           |           |
|           | F)        |           |           |           |           |
|           | to use    |           |           |           |           |
|           | when      |           |           |           |           |
|           | sending   |           |           |           |           |
|           | data. If  |           |           |           |           |
|           | the value |           |           |           |           |
|           | is -1,    |           |           |           |           |
|           | the OS    |           |           |           |           |
|           | default   |           |           |           |           |
|           | will be   |           |           |           |           |
|           | used.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.enabl | The list  | list      | TLSv1.2,T |           | medium    |
| ed.protoc | of        |           | LSv1.1,TL |           |           |
| ols       | protocols |           | Sv1       |           |           |
|           | enabled   |           |           |           |           |
|           | for SSL   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns.       |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.keyst | The file  | string    | JKS       |           | medium    |
| ore.type  | format of |           |           |           |           |
|           | the key   |           |           |           |           |
|           | store     |           |           |           |           |
|           | file.     |           |           |           |           |
|           | This is   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | for       |           |           |           |           |
|           | client.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.proto | The SSL   | string    | TLS       |           | medium    |
| col       | protocol  |           |           |           |           |
|           | used to   |           |           |           |           |
|           | generate  |           |           |           |           |
|           | the       |           |           |           |           |
|           | SSLContex |           |           |           |           |
|           | t.        |           |           |           |           |
|           | Default   |           |           |           |           |
|           | setting   |           |           |           |           |
|           | is TLS,   |           |           |           |           |
|           | which is  |           |           |           |           |
|           | fine for  |           |           |           |           |
|           | most      |           |           |           |           |
|           | cases.    |           |           |           |           |
|           | Allowed   |           |           |           |           |
|           | values in |           |           |           |           |
|           | recent    |           |           |           |           |
|           | JVMs are  |           |           |           |           |
|           | TLS,      |           |           |           |           |
|           | TLSv1.1   |           |           |           |           |
|           | and       |           |           |           |           |
|           | TLSv1.2.  |           |           |           |           |
|           | SSL,      |           |           |           |           |
|           | SSLv2 and |           |           |           |           |
|           | SSLv3 may |           |           |           |           |
|           | be        |           |           |           |           |
|           | supported |           |           |           |           |
|           | in older  |           |           |           |           |
|           | JVMs, but |           |           |           |           |
|           | their     |           |           |           |           |
|           | usage is  |           |           |           |           |
|           | discourag |           |           |           |           |
|           | ed        |           |           |           |           |
|           | due to    |           |           |           |           |
|           | known     |           |           |           |           |
|           | security  |           |           |           |           |
|           | vulnerabi |           |           |           |           |
|           | lities.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.provi | The name  | string    | null      |           | medium    |
| der       | of the    |           |           |           |           |
|           | security  |           |           |           |           |
|           | provider  |           |           |           |           |
|           | used for  |           |           |           |           |
|           | SSL       |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns.       |           |           |           |           |
|           | Default   |           |           |           |           |
|           | value is  |           |           |           |           |
|           | the       |           |           |           |           |
|           | default   |           |           |           |           |
|           | security  |           |           |           |           |
|           | provider  |           |           |           |           |
|           | of the    |           |           |           |           |
|           | JVM.      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.trust | The file  | string    | JKS       |           | medium    |
| store.typ | format of |           |           |           |           |
| e         | the trust |           |           |           |           |
|           | store     |           |           |           |           |
|           | file.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metadata. | The       | long      | 300000    | [0,...]   | low       |
| max.age.m | period of |           |           |           |           |
| s         | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | after     |           |           |           |           |
|           | which we  |           |           |           |           |
|           | force a   |           |           |           |           |
|           | refresh   |           |           |           |           |
|           | of        |           |           |           |           |
|           | metadata  |           |           |           |           |
|           | even if   |           |           |           |           |
|           | we        |           |           |           |           |
|           | haven't   |           |           |           |           |
|           | seen any  |           |           |           |           |
|           | partition |           |           |           |           |
|           | leadershi |           |           |           |           |
|           | p         |           |           |           |           |
|           | changes   |           |           |           |           |
|           | to        |           |           |           |           |
|           | proactive |           |           |           |           |
|           | ly        |           |           |           |           |
|           | discover  |           |           |           |           |
|           | any new   |           |           |           |           |
|           | brokers   |           |           |           |           |
|           | or        |           |           |           |           |
|           | partition |           |           |           |           |
|           | s.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metric.re | A list of | list      | ""        |           | low       |
| porters   | classes   |           |           |           |           |
|           | to use as |           |           |           |           |
|           | metrics   |           |           |           |           |
|           | reporters |           |           |           |           |
|           | .         |           |           |           |           |
|           | Implement |           |           |           |           |
|           | ing       |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.m |           |           |           |           |
|           | etrics.Me |           |           |           |           |
|           | tricsRepo |           |           |           |           |
|           | rter``    |           |           |           |           |
|           | interface |           |           |           |           |
|           | allows    |           |           |           |           |
|           | plugging  |           |           |           |           |
|           | in        |           |           |           |           |
|           | classes   |           |           |           |           |
|           | that will |           |           |           |           |
|           | be        |           |           |           |           |
|           | notified  |           |           |           |           |
|           | of new    |           |           |           |           |
|           | metric    |           |           |           |           |
|           | creation. |           |           |           |           |
|           | The       |           |           |           |           |
|           | JmxReport |           |           |           |           |
|           | er        |           |           |           |           |
|           | is always |           |           |           |           |
|           | included  |           |           |           |           |
|           | to        |           |           |           |           |
|           | register  |           |           |           |           |
|           | JMX       |           |           |           |           |
|           | statistic |           |           |           |           |
|           | s.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.n | The       | int       | 2         | [1,...]   | low       |
| um.sample | number of |           |           |           |           |
| s         | samples   |           |           |           |           |
|           | maintaine |           |           |           |           |
|           | d         |           |           |           |           |
|           | to        |           |           |           |           |
|           | compute   |           |           |           |           |
|           | metrics.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.r | The       | string    | INFO      | [INFO,    | low       |
| ecording. | highest   |           |           | DEBUG]    |           |
| level     | recording |           |           |           |           |
|           | level for |           |           |           |           |
|           | metrics.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.s | The       | long      | 30000     | [0,...]   | low       |
| ample.win | window of |           |           |           |           |
| dow.ms    | time a    |           |           |           |           |
|           | metrics   |           |           |           |           |
|           | sample is |           |           |           |           |
|           | computed  |           |           |           |           |
|           | over.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| reconnect | The       | long      | 1000      | [0,...]   | low       |
| .backoff. | maximum   |           |           |           |           |
| max.ms    | amount of |           |           |           |           |
|           | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | to wait   |           |           |           |           |
|           | when      |           |           |           |           |
|           | reconnect |           |           |           |           |
|           | ing       |           |           |           |           |
|           | to a      |           |           |           |           |
|           | broker    |           |           |           |           |
|           | that has  |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | failed to |           |           |           |           |
|           | connect.  |           |           |           |           |
|           | If        |           |           |           |           |
|           | provided, |           |           |           |           |
|           | the       |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | per host  |           |           |           |           |
|           | will      |           |           |           |           |
|           | increase  |           |           |           |           |
|           | exponenti |           |           |           |           |
|           | ally      |           |           |           |           |
|           | for each  |           |           |           |           |
|           | consecuti |           |           |           |           |
|           | ve        |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | failure,  |           |           |           |           |
|           | up to     |           |           |           |           |
|           | this      |           |           |           |           |
|           | maximum.  |           |           |           |           |
|           | After     |           |           |           |           |
|           | calculati |           |           |           |           |
|           | ng        |           |           |           |           |
|           | the       |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | increase, |           |           |           |           |
|           | 20%       |           |           |           |           |
|           | random    |           |           |           |           |
|           | jitter is |           |           |           |           |
|           | added to  |           |           |           |           |
|           | avoid     |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | storms.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| reconnect | The base  | long      | 50        | [0,...]   | low       |
| .backoff. | amount of |           |           |           |           |
| ms        | time to   |           |           |           |           |
|           | wait      |           |           |           |           |
|           | before    |           |           |           |           |
|           | attemptin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to        |           |           |           |           |
|           | reconnect |           |           |           |           |
|           | to a      |           |           |           |           |
|           | given     |           |           |           |           |
|           | host.     |           |           |           |           |
|           | This      |           |           |           |           |
|           | avoids    |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | connectin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to a host |           |           |           |           |
|           | in a      |           |           |           |           |
|           | tight     |           |           |           |           |
|           | loop.     |           |           |           |           |
|           | This      |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | applies   |           |           |           |           |
|           | to all    |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | attempts  |           |           |           |           |
|           | by the    |           |           |           |           |
|           | client to |           |           |           |           |
|           | a broker. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| retries   | The       | int       | 5         | [0,...]   | low       |
|           | maximum   |           |           |           |           |
|           | number of |           |           |           |           |
|           | times to  |           |           |           |           |
|           | retry a   |           |           |           |           |
|           | call      |           |           |           |           |
|           | before    |           |           |           |           |
|           | failing   |           |           |           |           |
|           | it.       |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| retry.bac | The       | long      | 100       | [0,...]   | low       |
| koff.ms   | amount of |           |           |           |           |
|           | time to   |           |           |           |           |
|           | wait      |           |           |           |           |
|           | before    |           |           |           |           |
|           | attemptin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to retry  |           |           |           |           |
|           | a failed  |           |           |           |           |
|           | request.  |           |           |           |           |
|           | This      |           |           |           |           |
|           | avoids    |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | sending   |           |           |           |           |
|           | requests  |           |           |           |           |
|           | in a      |           |           |           |           |
|           | tight     |           |           |           |           |
|           | loop      |           |           |           |           |
|           | under     |           |           |           |           |
|           | some      |           |           |           |           |
|           | failure   |           |           |           |           |
|           | scenarios |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.kerb | Kerberos  | string    | /usr/bin/ |           | low       |
| eros.kini | kinit     |           | kinit     |           |           |
| t.cmd     | command   |           |           |           |           |
|           | path.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.kerb | Login     | long      | 60000     |           | low       |
| eros.min. | thread    |           |           |           |           |
| time.befo | sleep     |           |           |           |           |
| re.relogi | time      |           |           |           |           |
| n         | between   |           |           |           |           |
|           | refresh   |           |           |           |           |
|           | attempts. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.kerb | Percentag | double    | 0.05      |           | low       |
| eros.tick | e         |           |           |           |           |
| et.renew. | of random |           |           |           |           |
| jitter    | jitter    |           |           |           |           |
|           | added to  |           |           |           |           |
|           | the       |           |           |           |           |
|           | renewal   |           |           |           |           |
|           | time.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| sasl.kerb | Login     | double    | 0.8       |           | low       |
| eros.tick | thread    |           |           |           |           |
| et.renew. | will      |           |           |           |           |
| window.fa | sleep     |           |           |           |           |
| ctor      | until the |           |           |           |           |
|           | specified |           |           |           |           |
|           | window    |           |           |           |           |
|           | factor of |           |           |           |           |
|           | time from |           |           |           |           |
|           | last      |           |           |           |           |
|           | refresh   |           |           |           |           |
|           | to        |           |           |           |           |
|           | ticket's  |           |           |           |           |
|           | expiry    |           |           |           |           |
|           | has been  |           |           |           |           |
|           | reached,  |           |           |           |           |
|           | at which  |           |           |           |           |
|           | time it   |           |           |           |           |
|           | will try  |           |           |           |           |
|           | to renew  |           |           |           |           |
|           | the       |           |           |           |           |
|           | ticket.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.ciphe | A list of | list      | null      |           | low       |
| r.suites  | cipher    |           |           |           |           |
|           | suites.   |           |           |           |           |
|           | This is a |           |           |           |           |
|           | named     |           |           |           |           |
|           | combinati |           |           |           |           |
|           | on        |           |           |           |           |
|           | of        |           |           |           |           |
|           | authentic |           |           |           |           |
|           | ation,    |           |           |           |           |
|           | encryptio |           |           |           |           |
|           | n,        |           |           |           |           |
|           | MAC and   |           |           |           |           |
|           | key       |           |           |           |           |
|           | exchange  |           |           |           |           |
|           | algorithm |           |           |           |           |
|           | used to   |           |           |           |           |
|           | negotiate |           |           |           |           |
|           | the       |           |           |           |           |
|           | security  |           |           |           |           |
|           | settings  |           |           |           |           |
|           | for a     |           |           |           |           |
|           | network   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | using TLS |           |           |           |           |
|           | or SSL    |           |           |           |           |
|           | network   |           |           |           |           |
|           | protocol. |           |           |           |           |
|           | By        |           |           |           |           |
|           | default   |           |           |           |           |
|           | all the   |           |           |           |           |
|           | available |           |           |           |           |
|           | cipher    |           |           |           |           |
|           | suites    |           |           |           |           |
|           | are       |           |           |           |           |
|           | supported |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.endpo | The       | string    | null      |           | low       |
| int.ident | endpoint  |           |           |           |           |
| ification | identific |           |           |           |           |
| .algorith | ation     |           |           |           |           |
| m         | algorithm |           |           |           |           |
|           | to        |           |           |           |           |
|           | validate  |           |           |           |           |
|           | server    |           |           |           |           |
|           | hostname  |           |           |           |           |
|           | using     |           |           |           |           |
|           | server    |           |           |           |           |
|           | certifica |           |           |           |           |
|           | te.       |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.keyma | The       | string    | SunX509   |           | low       |
| nager.alg | algorithm |           |           |           |           |
| orithm    | used by   |           |           |           |           |
|           | key       |           |           |           |           |
|           | manager   |           |           |           |           |
|           | factory   |           |           |           |           |
|           | for SSL   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns.       |           |           |           |           |
|           | Default   |           |           |           |           |
|           | value is  |           |           |           |           |
|           | the key   |           |           |           |           |
|           | manager   |           |           |           |           |
|           | factory   |           |           |           |           |
|           | algorithm |           |           |           |           |
|           | configure |           |           |           |           |
|           | d         |           |           |           |           |
|           | for the   |           |           |           |           |
|           | Java      |           |           |           |           |
|           | Virtual   |           |           |           |           |
|           | Machine.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.secur | The       | string    | null      |           | low       |
| e.random. | SecureRan |           |           |           |           |
| implement | dom       |           |           |           |           |
| ation     | PRNG      |           |           |           |           |
|           | implement |           |           |           |           |
|           | ation     |           |           |           |           |
|           | to use    |           |           |           |           |
|           | for SSL   |           |           |           |           |
|           | cryptogra |           |           |           |           |
|           | phy       |           |           |           |           |
|           | operation |           |           |           |           |
|           | s.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| ssl.trust | The       | string    | PKIX      |           | low       |
| manager.a | algorithm |           |           |           |           |
| lgorithm  | used by   |           |           |           |           |
|           | trust     |           |           |           |           |
|           | manager   |           |           |           |           |
|           | factory   |           |           |           |           |
|           | for SSL   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | ns.       |           |           |           |           |
|           | Default   |           |           |           |           |
|           | value is  |           |           |           |           |
|           | the trust |           |           |           |           |
|           | manager   |           |           |           |           |
|           | factory   |           |           |           |           |
|           | algorithm |           |           |           |           |
|           | configure |           |           |           |           |
|           | d         |           |           |           |           |
|           | for the   |           |           |           |           |
|           | Java      |           |           |           |           |
|           | Virtual   |           |           |           |           |
|           | Machine.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
