.. raw:: html

   <div id="org.apache.kafka.connect.transforms.InsertField">

.. rubric:: org.apache.kafka.connect.transforms.InsertField
   :name: org.apache.kafka.connect.transforms.insertfield

Insert field(s) using attributes from the record metadata or a
configured static value.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.InsertField$Key``) or value
(``org.apache.kafka.connect.transforms.InsertField$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| offset.fi | Field     | string    | null      |           | medium    |
| eld       | name for  |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | offset -  |           |           |           |           |
|           | only      |           |           |           |           |
|           | applicabl |           |           |           |           |
|           | e         |           |           |           |           |
|           | to sink   |           |           |           |           |
|           | connector |           |           |           |           |
|           | s.        |           |           |           |           |
|           | Suffix    |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``!`` to  |           |           |           |           |
|           | make this |           |           |           |           |
|           | a         |           |           |           |           |
|           | required  |           |           |           |           |
|           | field, or |           |           |           |           |
|           | ``?`` to  |           |           |           |           |
|           | keep it   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | (the      |           |           |           |           |
|           | default). |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| partition | Field     | string    | null      |           | medium    |
| .field    | name for  |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | partition |           |           |           |           |
|           | .         |           |           |           |           |
|           | Suffix    |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``!`` to  |           |           |           |           |
|           | make this |           |           |           |           |
|           | a         |           |           |           |           |
|           | required  |           |           |           |           |
|           | field, or |           |           |           |           |
|           | ``?`` to  |           |           |           |           |
|           | keep it   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | (the      |           |           |           |           |
|           | default). |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| static.fi | Field     | string    | null      |           | medium    |
| eld       | name for  |           |           |           |           |
|           | static    |           |           |           |           |
|           | data      |           |           |           |           |
|           | field.    |           |           |           |           |
|           | Suffix    |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``!`` to  |           |           |           |           |
|           | make this |           |           |           |           |
|           | a         |           |           |           |           |
|           | required  |           |           |           |           |
|           | field, or |           |           |           |           |
|           | ``?`` to  |           |           |           |           |
|           | keep it   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | (the      |           |           |           |           |
|           | default). |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| static.va | Static    | string    | null      |           | medium    |
| lue       | field     |           |           |           |           |
|           | value, if |           |           |           |           |
|           | field     |           |           |           |           |
|           | name      |           |           |           |           |
|           | configure |           |           |           |           |
|           | d.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| timestamp | Field     | string    | null      |           | medium    |
| .field    | name for  |           |           |           |           |
|           | record    |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | .         |           |           |           |           |
|           | Suffix    |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``!`` to  |           |           |           |           |
|           | make this |           |           |           |           |
|           | a         |           |           |           |           |
|           | required  |           |           |           |           |
|           | field, or |           |           |           |           |
|           | ``?`` to  |           |           |           |           |
|           | keep it   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | (the      |           |           |           |           |
|           | default). |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| topic.fie | Field     | string    | null      |           | medium    |
| ld        | name for  |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | topic.    |           |           |           |           |
|           | Suffix    |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``!`` to  |           |           |           |           |
|           | make this |           |           |           |           |
|           | a         |           |           |           |           |
|           | required  |           |           |           |           |
|           | field, or |           |           |           |           |
|           | ``?`` to  |           |           |           |           |
|           | keep it   |           |           |           |           |
|           | optional  |           |           |           |           |
|           | (the      |           |           |           |           |
|           | default). |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.ReplaceField">

.. rubric:: org.apache.kafka.connect.transforms.ReplaceField
   :name: org.apache.kafka.connect.transforms.replacefield

Filter or rename fields.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.ReplaceField$Key``) or value
(``org.apache.kafka.connect.transforms.ReplaceField$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| blacklist | Fields to | list      | ""        |           | medium    |
|           | exclude.  |           |           |           |           |
|           | This      |           |           |           |           |
|           | takes     |           |           |           |           |
|           | precedenc |           |           |           |           |
|           | e         |           |           |           |           |
|           | over the  |           |           |           |           |
|           | whitelist |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| renames   | Field     | list      | ""        | list of   | medium    |
|           | rename    |           |           | colon-del |           |
|           | mappings. |           |           | imited    |           |
|           |           |           |           | pairs,    |           |
|           |           |           |           | e.g.      |           |
|           |           |           |           | ``foo:bar |           |
|           |           |           |           | ,abc:xyz` |           |
|           |           |           |           | `         |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| whitelist | Fields to | list      | ""        |           | medium    |
|           | include.  |           |           |           |           |
|           | If        |           |           |           |           |
|           | specified |           |           |           |           |
|           | ,         |           |           |           |           |
|           | only      |           |           |           |           |
|           | these     |           |           |           |           |
|           | fields    |           |           |           |           |
|           | will be   |           |           |           |           |
|           | used.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.MaskField">

.. rubric:: org.apache.kafka.connect.transforms.MaskField
   :name: org.apache.kafka.connect.transforms.maskfield

Mask specified fields with a valid null value for the field type (i.e.
0, false, empty string, and so on).

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.MaskField$Key``) or value
(``org.apache.kafka.connect.transforms.MaskField$Value``).

+--------+--------------------------+------+---------+----------------+------------+
| Name   | Description              | Type | Default | Valid Values   | Importance |
+========+==========================+======+=========+================+============+
| fields | Names of fields to mask. | list |         | non-empty list | high       |
+--------+--------------------------+------+---------+----------------+------------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.ValueToKey">

.. rubric:: org.apache.kafka.connect.transforms.ValueToKey
   :name: org.apache.kafka.connect.transforms.valuetokey

Replace the record key with a new key formed from a subset of fields in
the record value.

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| fields    | Field     | list      |           | non-empty | high      |
|           | names on  |           |           | list      |           |
|           | the       |           |           |           |           |
|           | record    |           |           |           |           |
|           | value to  |           |           |           |           |
|           | extract   |           |           |           |           |
|           | as the    |           |           |           |           |
|           | record    |           |           |           |           |
|           | key.      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.HoistField">

.. rubric:: org.apache.kafka.connect.transforms.HoistField
   :name: org.apache.kafka.connect.transforms.hoistfield

Wrap data using the specified field name in a Struct when schema
present, or a Map in the case of schemaless data.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.HoistField$Key``) or value
(``org.apache.kafka.connect.transforms.HoistField$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| field     | Field     | string    |           |           | medium    |
|           | name for  |           |           |           |           |
|           | the       |           |           |           |           |
|           | single    |           |           |           |           |
|           | field     |           |           |           |           |
|           | that will |           |           |           |           |
|           | be        |           |           |           |           |
|           | created   |           |           |           |           |
|           | in the    |           |           |           |           |
|           | resulting |           |           |           |           |
|           | Struct or |           |           |           |           |
|           | Map.      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.ExtractField">

.. rubric:: org.apache.kafka.connect.transforms.ExtractField
   :name: org.apache.kafka.connect.transforms.extractfield

Extract the specified field from a Struct when schema present, or a Map
in the case of schemaless data. Any null values are passed through
unmodified.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.ExtractField$Key``) or value
(``org.apache.kafka.connect.transforms.ExtractField$Value``).

+-------+------------------------+--------+---------+--------------+------------+
| Name  | Description            | Type   | Default | Valid Values | Importance |
+=======+========================+========+=========+==============+============+
| field | Field name to extract. | string |         |              | medium     |
+-------+------------------------+--------+---------+--------------+------------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.SetSchemaMetadata">

.. rubric:: org.apache.kafka.connect.transforms.SetSchemaMetadata
   :name: org.apache.kafka.connect.transforms.setschemametadata

Set the schema name, version or both on the record's key
(``org.apache.kafka.connect.transforms.SetSchemaMetadata$Key``) or value
(``org.apache.kafka.connect.transforms.SetSchemaMetadata$Value``)
schema.

+----------------+------------------------+--------+---------+--------------+------------+
| Name           | Description            | Type   | Default | Valid Values | Importance |
+================+========================+========+=========+==============+============+
| schema.name    | Schema name to set.    | string | null    |              | high       |
+----------------+------------------------+--------+---------+--------------+------------+
| schema.version | Schema version to set. | int    | null    |              | high       |
+----------------+------------------------+--------+---------+--------------+------------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.TimestampRouter">

.. rubric:: org.apache.kafka.connect.transforms.TimestampRouter
   :name: org.apache.kafka.connect.transforms.timestamprouter

Update the record's topic field as a function of the original topic
value and the record timestamp.

This is mainly useful for sink connectors, since the topic field is
often used to determine the equivalent entity name in the destination
system(e.g. database table or search index name).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| timestamp | Format    | string    | yyyyMMdd  |           | high      |
| .format   | string    |           |           |           |           |
|           | for the   |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | that is   |           |           |           |           |
|           | compatibl |           |           |           |           |
|           | e         |           |           |           |           |
|           | with      |           |           |           |           |
|           | ``java.te |           |           |           |           |
|           | xt.Simple |           |           |           |           |
|           | DateForma |           |           |           |           |
|           | t``.      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| topic.for | Format    | string    | ${topic}- |           | high      |
| mat       | string    |           | ${timesta |           |           |
|           | which can |           | mp}       |           |           |
|           | contain   |           |           |           |           |
|           | ``${topic |           |           |           |           |
|           | }``       |           |           |           |           |
|           | and       |           |           |           |           |
|           | ``${times |           |           |           |           |
|           | tamp}``   |           |           |           |           |
|           | as        |           |           |           |           |
|           | placehold |           |           |           |           |
|           | ers       |           |           |           |           |
|           | for the   |           |           |           |           |
|           | topic and |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | ,         |           |           |           |           |
|           | respectiv |           |           |           |           |
|           | ely.      |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.RegexRouter">

.. rubric:: org.apache.kafka.connect.transforms.RegexRouter
   :name: org.apache.kafka.connect.transforms.regexrouter

Update the record topic using the configured regular expression and
replacement string.

Under the hood, the regex is compiled to a ``java.util.regex.Pattern``.
If the pattern matches the input topic,
``java.util.regex.Matcher#replaceFirst()`` is used with the replacement
string to obtain the new topic.

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| regex     | Regular   | string    |           | valid     | high      |
|           | expressio |           |           | regex     |           |
|           | n         |           |           |           |           |
|           | to use    |           |           |           |           |
|           | for       |           |           |           |           |
|           | matching. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| replaceme | Replaceme | string    |           |           | high      |
| nt        | nt        |           |           |           |           |
|           | string.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.Flatten">

.. rubric:: org.apache.kafka.connect.transforms.Flatten
   :name: org.apache.kafka.connect.transforms.flatten

Flatten a nested data structure, generating names for each field by
concatenating the field names at each level with a configurable
delimiter character. Applies to Struct when schema present, or a Map in
the case of schemaless data. The default delimiter is '.'.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.Flatten$Key``) or value
(``org.apache.kafka.connect.transforms.Flatten$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| delimiter | Delimiter | string    | .         |           | medium    |
|           | to insert |           |           |           |           |
|           | between   |           |           |           |           |
|           | field     |           |           |           |           |
|           | names     |           |           |           |           |
|           | from the  |           |           |           |           |
|           | input     |           |           |           |           |
|           | record    |           |           |           |           |
|           | when      |           |           |           |           |
|           | generatin |           |           |           |           |
|           | g         |           |           |           |           |
|           | field     |           |           |           |           |
|           | names for |           |           |           |           |
|           | the       |           |           |           |           |
|           | output    |           |           |           |           |
|           | record    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.Cast">

.. rubric:: org.apache.kafka.connect.transforms.Cast
   :name: org.apache.kafka.connect.transforms.cast

Cast fields or the entire key or value to a specific type, e.g. to force
an integer field to a smaller width. Only simple primitive types are
supported -- integers, floats, boolean, and string.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.Cast$Key``) or value
(``org.apache.kafka.connect.transforms.Cast$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| spec      | List of   | list      |           | list of   | high      |
|           | fields    |           |           | colon-del |           |
|           | and the   |           |           | imited    |           |
|           | type to   |           |           | pairs,    |           |
|           | cast them |           |           | e.g.      |           |
|           | to of the |           |           | ``foo:bar |           |
|           | form      |           |           | ,abc:xyz` |           |
|           | field1:ty |           |           | `         |           |
|           | pe,field2 |           |           |           |           |
|           | :type     |           |           |           |           |
|           | to cast   |           |           |           |           |
|           | fields of |           |           |           |           |
|           | Maps or   |           |           |           |           |
|           | Structs.  |           |           |           |           |
|           | A single  |           |           |           |           |
|           | type to   |           |           |           |           |
|           | cast the  |           |           |           |           |
|           | entire    |           |           |           |           |
|           | value.    |           |           |           |           |
|           | Valid     |           |           |           |           |
|           | types are |           |           |           |           |
|           | int8,     |           |           |           |           |
|           | int16,    |           |           |           |           |
|           | int32,    |           |           |           |           |
|           | int64,    |           |           |           |           |
|           | float32,  |           |           |           |           |
|           | float64,  |           |           |           |           |
|           | boolean,  |           |           |           |           |
|           | and       |           |           |           |           |
|           | string.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>

.. raw:: html

   <div id="org.apache.kafka.connect.transforms.TimestampConverter">

.. rubric:: org.apache.kafka.connect.transforms.TimestampConverter
   :name: org.apache.kafka.connect.transforms.timestampconverter

Convert timestamps between different formats such as Unix epoch,
strings, and Connect Date/Timestamp types.Applies to individual fields
or to the entire value.

Use the concrete transformation type designed for the record key
(``org.apache.kafka.connect.transforms.TimestampConverter$Key``) or
value
(``org.apache.kafka.connect.transforms.TimestampConverter$Value``).

+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| target.ty | The       | string    |           |           | high      |
| pe        | desired   |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | represent |           |           |           |           |
|           | ation:    |           |           |           |           |
|           | string,   |           |           |           |           |
|           | unix,     |           |           |           |           |
|           | Date,     |           |           |           |           |
|           | Time, or  |           |           |           |           |
|           | Timestamp |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| field     | The field | string    | ""        |           | high      |
|           | containin |           |           |           |           |
|           | g         |           |           |           |           |
|           | the       |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | ,         |           |           |           |           |
|           | or empty  |           |           |           |           |
|           | if the    |           |           |           |           |
|           | entire    |           |           |           |           |
|           | value is  |           |           |           |           |
|           | a         |           |           |           |           |
|           | timestamp |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| format    | A         | string    | ""        |           | medium    |
|           | SimpleDat |           |           |           |           |
|           | eFormat-c |           |           |           |           |
|           | ompatible |           |           |           |           |
|           | format    |           |           |           |           |
|           | for the   |           |           |           |           |
|           | timestamp |           |           |           |           |
|           | .         |           |           |           |           |
|           | Used to   |           |           |           |           |
|           | generate  |           |           |           |           |
|           | the       |           |           |           |           |
|           | output    |           |           |           |           |
|           | when      |           |           |           |           |
|           | type=stri |           |           |           |           |
|           | ng        |           |           |           |           |
|           | or used   |           |           |           |           |
|           | to parse  |           |           |           |           |
|           | the input |           |           |           |           |
|           | if the    |           |           |           |           |
|           | input is  |           |           |           |           |
|           | a string. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

.. raw:: html

   </div>
