.. raw:: html

<table class="data-table"><tbody>
<tr>
<td colspan=3 class="mbeanName" style="background-color:#ccc; font-weight: bold;">kafka.consumer:type=consumer-fetch-manager-metrics,client-id="{client-id}"</td></tr>
<tr>
<th style="width: 90px"></th>
<th>Attribute name</th>
<th>Description</th>
</tr>
<tr>
<td></td><td>bytes-consumed-rate</td><td>The average number of bytes consumed per second</td></tr>
<tr>
<td></td><td>bytes-consumed-total</td><td>The total number of bytes consumed</td></tr>
<tr>
<td></td><td>fetch-latency-avg</td><td>The average time taken for a fetch request.</td></tr>
<tr>
<td></td><td>fetch-latency-max</td><td>The max time taken for any fetch request.</td></tr>
<tr>
<td></td><td>fetch-rate</td><td>The number of fetch requests per second.</td></tr>
<tr>
<td></td><td>fetch-size-avg</td><td>The average number of bytes fetched per request</td></tr>
<tr>
<td></td><td>fetch-size-max</td><td>The maximum number of bytes fetched per request</td></tr>
<tr>
<td></td><td>fetch-throttle-time-avg</td><td>The average throttle time in ms</td></tr>
<tr>
<td></td><td>fetch-throttle-time-max</td><td>The maximum throttle time in ms</td></tr>
<tr>
<td></td><td>fetch-total</td><td>The total number of fetch requests.</td></tr>
<tr>
<td></td><td>records-consumed-rate</td><td>The average number of records consumed per second</td></tr>
<tr>
<td></td><td>records-consumed-total</td><td>The total number of records consumed</td></tr>
<tr>
<td></td><td>records-lag-max</td><td>The maximum lag in terms of number of records for any partition in this window</td></tr>
<tr>
<td></td><td>records-per-request-avg</td><td>The average number of records in each request</td></tr>
<tr>
<td></td><td>{topic}-{partition}.records-lag</td><td>The latest lag of the partition</td></tr>
<tr>
<td></td><td>{topic}-{partition}.records-lag-avg</td><td>The average lag of the partition</td></tr>
<tr>
<td></td><td>{topic}-{partition}.records-lag-max</td><td>The max lag of the partition</td></tr>
<tr>
<td colspan=3 class="mbeanName" style="background-color:#ccc; font-weight: bold;">kafka.consumer:type=consumer-fetch-manager-metrics,client-id="{client-id}",topic="{topic}"</td></tr>
<tr>
<th style="width: 90px"></th>
<th>Attribute name</th>
<th>Description</th>
</tr>
<tr>
<td></td><td>bytes-consumed-rate</td><td>The average number of bytes consumed per second for a topic</td></tr>
<tr>
<td></td><td>bytes-consumed-total</td><td>The total number of bytes consumed for a topic</td></tr>
<tr>
<td></td><td>fetch-size-avg</td><td>The average number of bytes fetched per request for a topic</td></tr>
<tr>
<td></td><td>fetch-size-max</td><td>The maximum number of bytes fetched per request for a topic</td></tr>
<tr>
<td></td><td>records-consumed-rate</td><td>The average number of records consumed per second for a topic</td></tr>
<tr>
<td></td><td>records-consumed-total</td><td>The total number of records consumed for a topic</td></tr>
<tr>
<td></td><td>records-per-request-avg</td><td>The average number of records in each request for a topic</td></tr>
</tbody></table>
