.. raw:: html

<table class="data-table"><tbody>
<tr><th>Name</th>
<th>Key</th>
</tr><tr>
<td><a href="#The_Messages_Produce">Produce</a></td><td>0</td></tr>
<tr>
<td><a href="#The_Messages_Fetch">Fetch</a></td><td>1</td></tr>
<tr>
<td><a href="#The_Messages_ListOffsets">ListOffsets</a></td><td>2</td></tr>
<tr>
<td><a href="#The_Messages_Metadata">Metadata</a></td><td>3</td></tr>
<tr>
<td><a href="#The_Messages_LeaderAndIsr">LeaderAndIsr</a></td><td>4</td></tr>
<tr>
<td><a href="#The_Messages_StopReplica">StopReplica</a></td><td>5</td></tr>
<tr>
<td><a href="#The_Messages_UpdateMetadata">UpdateMetadata</a></td><td>6</td></tr>
<tr>
<td><a href="#The_Messages_ControlledShutdown">ControlledShutdown</a></td><td>7</td></tr>
<tr>
<td><a href="#The_Messages_OffsetCommit">OffsetCommit</a></td><td>8</td></tr>
<tr>
<td><a href="#The_Messages_OffsetFetch">OffsetFetch</a></td><td>9</td></tr>
<tr>
<td><a href="#The_Messages_FindCoordinator">FindCoordinator</a></td><td>10</td></tr>
<tr>
<td><a href="#The_Messages_JoinGroup">JoinGroup</a></td><td>11</td></tr>
<tr>
<td><a href="#The_Messages_Heartbeat">Heartbeat</a></td><td>12</td></tr>
<tr>
<td><a href="#The_Messages_LeaveGroup">LeaveGroup</a></td><td>13</td></tr>
<tr>
<td><a href="#The_Messages_SyncGroup">SyncGroup</a></td><td>14</td></tr>
<tr>
<td><a href="#The_Messages_DescribeGroups">DescribeGroups</a></td><td>15</td></tr>
<tr>
<td><a href="#The_Messages_ListGroups">ListGroups</a></td><td>16</td></tr>
<tr>
<td><a href="#The_Messages_SaslHandshake">SaslHandshake</a></td><td>17</td></tr>
<tr>
<td><a href="#The_Messages_ApiVersions">ApiVersions</a></td><td>18</td></tr>
<tr>
<td><a href="#The_Messages_CreateTopics">CreateTopics</a></td><td>19</td></tr>
<tr>
<td><a href="#The_Messages_DeleteTopics">DeleteTopics</a></td><td>20</td></tr>
<tr>
<td><a href="#The_Messages_DeleteRecords">DeleteRecords</a></td><td>21</td></tr>
<tr>
<td><a href="#The_Messages_InitProducerId">InitProducerId</a></td><td>22</td></tr>
<tr>
<td><a href="#The_Messages_OffsetForLeaderEpoch">OffsetForLeaderEpoch</a></td><td>23</td></tr>
<tr>
<td><a href="#The_Messages_AddPartitionsToTxn">AddPartitionsToTxn</a></td><td>24</td></tr>
<tr>
<td><a href="#The_Messages_AddOffsetsToTxn">AddOffsetsToTxn</a></td><td>25</td></tr>
<tr>
<td><a href="#The_Messages_EndTxn">EndTxn</a></td><td>26</td></tr>
<tr>
<td><a href="#The_Messages_WriteTxnMarkers">WriteTxnMarkers</a></td><td>27</td></tr>
<tr>
<td><a href="#The_Messages_TxnOffsetCommit">TxnOffsetCommit</a></td><td>28</td></tr>
<tr>
<td><a href="#The_Messages_DescribeAcls">DescribeAcls</a></td><td>29</td></tr>
<tr>
<td><a href="#The_Messages_CreateAcls">CreateAcls</a></td><td>30</td></tr>
<tr>
<td><a href="#The_Messages_DeleteAcls">DeleteAcls</a></td><td>31</td></tr>
<tr>
<td><a href="#The_Messages_DescribeConfigs">DescribeConfigs</a></td><td>32</td></tr>
<tr>
<td><a href="#The_Messages_AlterConfigs">AlterConfigs</a></td><td>33</td></tr>
<tr>
<td><a href="#The_Messages_AlterReplicaLogDirs">AlterReplicaLogDirs</a></td><td>34</td></tr>
<tr>
<td><a href="#The_Messages_DescribeLogDirs">DescribeLogDirs</a></td><td>35</td></tr>
<tr>
<td><a href="#The_Messages_SaslAuthenticate">SaslAuthenticate</a></td><td>36</td></tr>
<tr>
<td><a href="#The_Messages_CreatePartitions">CreatePartitions</a></td><td>37</td></tr>
</table>

