+-----------+-----------+-----------+-----------+-----------+-----------+
| Name      | Descripti | Type      | Default   | Valid     | Importanc |
|           | on        |           |           | Values    | e         |
+===========+===========+===========+===========+===========+===========+
| applicati | An        | string    |           |           | high      |
| on.id     | identifie |           |           |           |           |
|           | r         |           |           |           |           |
|           | for the   |           |           |           |           |
|           | stream    |           |           |           |           |
|           | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | applicati |           |           |           |           |
|           | on.       |           |           |           |           |
|           | Must be   |           |           |           |           |
|           | unique    |           |           |           |           |
|           | within    |           |           |           |           |
|           | the Kafka |           |           |           |           |
|           | cluster.  |           |           |           |           |
|           | It is     |           |           |           |           |
|           | used as   |           |           |           |           |
|           | 1) the    |           |           |           |           |
|           | default   |           |           |           |           |
|           | client-id |           |           |           |           |
|           | prefix,   |           |           |           |           |
|           | 2) the    |           |           |           |           |
|           | group-id  |           |           |           |           |
|           | for       |           |           |           |           |
|           | membershi |           |           |           |           |
|           | p         |           |           |           |           |
|           | managemen |           |           |           |           |
|           | t,        |           |           |           |           |
|           | 3) the    |           |           |           |           |
|           | changelog |           |           |           |           |
|           | topic     |           |           |           |           |
|           | prefix.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| bootstrap | A list of | list      |           |           | high      |
| .servers  | host/port |           |           |           |           |
|           | pairs to  |           |           |           |           |
|           | use for   |           |           |           |           |
|           | establish |           |           |           |           |
|           | ing       |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | to the    |           |           |           |           |
|           | Kafka     |           |           |           |           |
|           | cluster.  |           |           |           |           |
|           | The       |           |           |           |           |
|           | client    |           |           |           |           |
|           | will make |           |           |           |           |
|           | use of    |           |           |           |           |
|           | all       |           |           |           |           |
|           | servers   |           |           |           |           |
|           | irrespect |           |           |           |           |
|           | ive       |           |           |           |           |
|           | of which  |           |           |           |           |
|           | servers   |           |           |           |           |
|           | are       |           |           |           |           |
|           | specified |           |           |           |           |
|           | here for  |           |           |           |           |
|           | bootstrap |           |           |           |           |
|           | ping—this |           |           |           |           |
|           | list only |           |           |           |           |
|           | impacts   |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | hosts     |           |           |           |           |
|           | used to   |           |           |           |           |
|           | discover  |           |           |           |           |
|           | the full  |           |           |           |           |
|           | set of    |           |           |           |           |
|           | servers.  |           |           |           |           |
|           | This list |           |           |           |           |
|           | should be |           |           |           |           |
|           | in the    |           |           |           |           |
|           | form      |           |           |           |           |
|           | ``host1:p |           |           |           |           |
|           | ort1,host |           |           |           |           |
|           | 2:port2,. |           |           |           |           |
|           | ..``.     |           |           |           |           |
|           | Since     |           |           |           |           |
|           | these     |           |           |           |           |
|           | servers   |           |           |           |           |
|           | are just  |           |           |           |           |
|           | used for  |           |           |           |           |
|           | the       |           |           |           |           |
|           | initial   |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | to        |           |           |           |           |
|           | discover  |           |           |           |           |
|           | the full  |           |           |           |           |
|           | cluster   |           |           |           |           |
|           | membershi |           |           |           |           |
|           | p         |           |           |           |           |
|           | (which    |           |           |           |           |
|           | may       |           |           |           |           |
|           | change    |           |           |           |           |
|           | dynamical |           |           |           |           |
|           | ly),      |           |           |           |           |
|           | this list |           |           |           |           |
|           | need not  |           |           |           |           |
|           | contain   |           |           |           |           |
|           | the full  |           |           |           |           |
|           | set of    |           |           |           |           |
|           | servers   |           |           |           |           |
|           | (you may  |           |           |           |           |
|           | want more |           |           |           |           |
|           | than one, |           |           |           |           |
|           | though,   |           |           |           |           |
|           | in case a |           |           |           |           |
|           | server is |           |           |           |           |
|           | down).    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| replicati | The       | int       | 1         |           | high      |
| on.factor | replicati |           |           |           |           |
|           | on        |           |           |           |           |
|           | factor    |           |           |           |           |
|           | for       |           |           |           |           |
|           | change    |           |           |           |           |
|           | log       |           |           |           |           |
|           | topics    |           |           |           |           |
|           | and       |           |           |           |           |
|           | repartiti |           |           |           |           |
|           | on        |           |           |           |           |
|           | topics    |           |           |           |           |
|           | created   |           |           |           |           |
|           | by the    |           |           |           |           |
|           | stream    |           |           |           |           |
|           | processin |           |           |           |           |
|           | g         |           |           |           |           |
|           | applicati |           |           |           |           |
|           | on.       |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| state.dir | Directory | string    | /tmp/kafk |           | high      |
|           | location  |           | a-streams |           |           |
|           | for state |           |           |           |           |
|           | store.    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| cache.max | Maximum   | long      | 10485760  | [0,...]   | medium    |
| .bytes.bu | number of |           |           |           |           |
| ffering   | memory    |           |           |           |           |
|           | bytes to  |           |           |           |           |
|           | be used   |           |           |           |           |
|           | for       |           |           |           |           |
|           | buffering |           |           |           |           |
|           | across    |           |           |           |           |
|           | all       |           |           |           |           |
|           | threads   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| client.id | An ID     | string    | ""        |           | medium    |
|           | prefix    |           |           |           |           |
|           | string    |           |           |           |           |
|           | used for  |           |           |           |           |
|           | the       |           |           |           |           |
|           | client    |           |           |           |           |
|           | IDs of    |           |           |           |           |
|           | internal  |           |           |           |           |
|           | consumer, |           |           |           |           |
|           | producer  |           |           |           |           |
|           | and       |           |           |           |           |
|           | restore-c |           |           |           |           |
|           | onsumer,  |           |           |           |           |
|           | with      |           |           |           |           |
|           | pattern   |           |           |           |           |
|           | '-StreamT |           |           |           |           |
|           | hread--'. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| default.d | Exception | class     | org.apach |           | medium    |
| eserializ | handling  |           | e.kafka.s |           |           |
| ation.exc | class     |           | treams.er |           |           |
| eption.ha | that      |           | rors.LogA |           |           |
| ndler     | implement |           | ndFailExc |           |           |
|           | s         |           | eptionHan |           |           |
|           | the       |           | dler      |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .streams. |           |           |           |           |
|           | errors.De |           |           |           |           |
|           | serializa |           |           |           |           |
|           | tionExcep |           |           |           |           |
|           | tionHandl |           |           |           |           |
|           | er``      |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| default.k | Default   | class     | org.apach |           | medium    |
| ey.serde  | serialize |           | e.kafka.c |           |           |
|           | r         |           | ommon.ser |           |           |
|           | /         |           | ializatio |           |           |
|           | deseriali |           | n.Serdes$ |           |           |
|           | zer       |           | ByteArray |           |           |
|           | class for |           | Serde     |           |           |
|           | key that  |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.s |           |           |           |           |
|           | erializat |           |           |           |           |
|           | ion.Serde |           |           |           |           |
|           | ``        |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| default.t | Default   | class     | org.apach |           | medium    |
| imestamp. | timestamp |           | e.kafka.s |           |           |
| extractor | extractor |           | treams.pr |           |           |
|           | class     |           | ocessor.F |           |           |
|           | that      |           | ailOnInva |           |           |
|           | implement |           | lidTimest |           |           |
|           | s         |           | amp       |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .streams. |           |           |           |           |
|           | processor |           |           |           |           |
|           | .Timestam |           |           |           |           |
|           | pExtracto |           |           |           |           |
|           | r``       |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| default.v | Default   | class     | org.apach |           | medium    |
| alue.serd | serialize |           | e.kafka.c |           |           |
| e         | r         |           | ommon.ser |           |           |
|           | /         |           | ializatio |           |           |
|           | deseriali |           | n.Serdes$ |           |           |
|           | zer       |           | ByteArray |           |           |
|           | class for |           | Serde     |           |           |
|           | value     |           |           |           |           |
|           | that      |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.s |           |           |           |           |
|           | erializat |           |           |           |           |
|           | ion.Serde |           |           |           |           |
|           | ``        |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| num.stand | The       | int       | 0         |           | medium    |
| by.replic | number of |           |           |           |           |
| as        | standby   |           |           |           |           |
|           | replicas  |           |           |           |           |
|           | for each  |           |           |           |           |
|           | task.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| num.strea | The       | int       | 1         |           | medium    |
| m.threads | number of |           |           |           |           |
|           | threads   |           |           |           |           |
|           | to        |           |           |           |           |
|           | execute   |           |           |           |           |
|           | stream    |           |           |           |           |
|           | processin |           |           |           |           |
|           | g.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| processin | The       | string    | at_least_ | [at_least | medium    |
| g.guarant | processin |           | once      | _once,    |           |
| ee        | g         |           |           | exactly_o |           |
|           | guarantee |           |           | nce]      |           |
|           | that      |           |           |           |           |
|           | should be |           |           |           |           |
|           | used.     |           |           |           |           |
|           | Possible  |           |           |           |           |
|           | values    |           |           |           |           |
|           | are       |           |           |           |           |
|           | ``at_leas |           |           |           |           |
|           | t_once``  |           |           |           |           |
|           | (default) |           |           |           |           |
|           | and       |           |           |           |           |
|           | ``exactly |           |           |           |           |
|           | _once``.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| security. | Protocol  | string    | PLAINTEXT |           | medium    |
| protocol  | used to   |           |           |           |           |
|           | communica |           |           |           |           |
|           | te        |           |           |           |           |
|           | with      |           |           |           |           |
|           | brokers.  |           |           |           |           |
|           | Valid     |           |           |           |           |
|           | values    |           |           |           |           |
|           | are:      |           |           |           |           |
|           | PLAINTEXT |           |           |           |           |
|           | ,         |           |           |           |           |
|           | SSL,      |           |           |           |           |
|           | SASL_PLAI |           |           |           |           |
|           | NTEXT,    |           |           |           |           |
|           | SASL_SSL. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| applicati | A         | string    | ""        |           | low       |
| on.server | host:port |           |           |           |           |
|           | pair      |           |           |           |           |
|           | pointing  |           |           |           |           |
|           | to an     |           |           |           |           |
|           | embedded  |           |           |           |           |
|           | user      |           |           |           |           |
|           | defined   |           |           |           |           |
|           | endpoint  |           |           |           |           |
|           | that can  |           |           |           |           |
|           | be used   |           |           |           |           |
|           | for       |           |           |           |           |
|           | discoveri |           |           |           |           |
|           | ng        |           |           |           |           |
|           | the       |           |           |           |           |
|           | locations |           |           |           |           |
|           | of state  |           |           |           |           |
|           | stores    |           |           |           |           |
|           | within a  |           |           |           |           |
|           | single    |           |           |           |           |
|           | KafkaStre |           |           |           |           |
|           | ams       |           |           |           |           |
|           | applicati |           |           |           |           |
|           | on        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| buffered. | The       | int       | 1000      |           | low       |
| records.p | maximum   |           |           |           |           |
| er.partit | number of |           |           |           |           |
| ion       | records   |           |           |           |           |
|           | to buffer |           |           |           |           |
|           | per       |           |           |           |           |
|           | partition |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| commit.in | The       | long      | 30000     |           | low       |
| terval.ms | frequency |           |           |           |           |
|           | with      |           |           |           |           |
|           | which to  |           |           |           |           |
|           | save the  |           |           |           |           |
|           | position  |           |           |           |           |
|           | of the    |           |           |           |           |
|           | processor |           |           |           |           |
|           | .         |           |           |           |           |
|           | (Note, if |           |           |           |           |
|           | 'processi |           |           |           |           |
|           | ng.guaran |           |           |           |           |
|           | tee'      |           |           |           |           |
|           | is set to |           |           |           |           |
|           | 'exactly_ |           |           |           |           |
|           | once',    |           |           |           |           |
|           | the       |           |           |           |           |
|           | default   |           |           |           |           |
|           | value is  |           |           |           |           |
|           | 100,      |           |           |           |           |
|           | otherwise |           |           |           |           |
|           | the       |           |           |           |           |
|           | default   |           |           |           |           |
|           | value is  |           |           |           |           |
|           | 30000.    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| connectio | Close     | long      | 540000    |           | low       |
| ns.max.id | idle      |           |           |           |           |
| le.ms     | connectio |           |           |           |           |
|           | ns        |           |           |           |           |
|           | after the |           |           |           |           |
|           | number of |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | specified |           |           |           |           |
|           | by this   |           |           |           |           |
|           | config.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| key.serde | Serialize | class     | null      |           | low       |
|           | r         |           |           |           |           |
|           | /         |           |           |           |           |
|           | deseriali |           |           |           |           |
|           | zer       |           |           |           |           |
|           | class for |           |           |           |           |
|           | key that  |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.s |           |           |           |           |
|           | erializat |           |           |           |           |
|           | ion.Serde |           |           |           |           |
|           | ``        |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
|           | This      |           |           |           |           |
|           | config is |           |           |           |           |
|           | deprecate |           |           |           |           |
|           | d,        |           |           |           |           |
|           | use       |           |           |           |           |
|           | ``default |           |           |           |           |
|           | .key.serd |           |           |           |           |
|           | e``       |           |           |           |           |
|           | instead   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metadata. | The       | long      | 300000    | [0,...]   | low       |
| max.age.m | period of |           |           |           |           |
| s         | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | after     |           |           |           |           |
|           | which we  |           |           |           |           |
|           | force a   |           |           |           |           |
|           | refresh   |           |           |           |           |
|           | of        |           |           |           |           |
|           | metadata  |           |           |           |           |
|           | even if   |           |           |           |           |
|           | we        |           |           |           |           |
|           | haven't   |           |           |           |           |
|           | seen any  |           |           |           |           |
|           | partition |           |           |           |           |
|           | leadershi |           |           |           |           |
|           | p         |           |           |           |           |
|           | changes   |           |           |           |           |
|           | to        |           |           |           |           |
|           | proactive |           |           |           |           |
|           | ly        |           |           |           |           |
|           | discover  |           |           |           |           |
|           | any new   |           |           |           |           |
|           | brokers   |           |           |           |           |
|           | or        |           |           |           |           |
|           | partition |           |           |           |           |
|           | s.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metric.re | A list of | list      | ""        |           | low       |
| porters   | classes   |           |           |           |           |
|           | to use as |           |           |           |           |
|           | metrics   |           |           |           |           |
|           | reporters |           |           |           |           |
|           | .         |           |           |           |           |
|           | Implement |           |           |           |           |
|           | ing       |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.m |           |           |           |           |
|           | etrics.Me |           |           |           |           |
|           | tricsRepo |           |           |           |           |
|           | rter``    |           |           |           |           |
|           | interface |           |           |           |           |
|           | allows    |           |           |           |           |
|           | plugging  |           |           |           |           |
|           | in        |           |           |           |           |
|           | classes   |           |           |           |           |
|           | that will |           |           |           |           |
|           | be        |           |           |           |           |
|           | notified  |           |           |           |           |
|           | of new    |           |           |           |           |
|           | metric    |           |           |           |           |
|           | creation. |           |           |           |           |
|           | The       |           |           |           |           |
|           | JmxReport |           |           |           |           |
|           | er        |           |           |           |           |
|           | is always |           |           |           |           |
|           | included  |           |           |           |           |
|           | to        |           |           |           |           |
|           | register  |           |           |           |           |
|           | JMX       |           |           |           |           |
|           | statistic |           |           |           |           |
|           | s.        |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.n | The       | int       | 2         | [1,...]   | low       |
| um.sample | number of |           |           |           |           |
| s         | samples   |           |           |           |           |
|           | maintaine |           |           |           |           |
|           | d         |           |           |           |           |
|           | to        |           |           |           |           |
|           | compute   |           |           |           |           |
|           | metrics.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.r | The       | string    | INFO      | [INFO,    | low       |
| ecording. | highest   |           |           | DEBUG]    |           |
| level     | recording |           |           |           |           |
|           | level for |           |           |           |           |
|           | metrics.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| metrics.s | The       | long      | 30000     | [0,...]   | low       |
| ample.win | window of |           |           |           |           |
| dow.ms    | time a    |           |           |           |           |
|           | metrics   |           |           |           |           |
|           | sample is |           |           |           |           |
|           | computed  |           |           |           |           |
|           | over.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| partition | Partition | class     | org.apach |           | low       |
| .grouper  | grouper   |           | e.kafka.s |           |           |
|           | class     |           | treams.pr |           |           |
|           | that      |           | ocessor.D |           |           |
|           | implement |           | efaultPar |           |           |
|           | s         |           | titionGro |           |           |
|           | the       |           | uper      |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .streams. |           |           |           |           |
|           | processor |           |           |           |           |
|           | .Partitio |           |           |           |           |
|           | nGrouper` |           |           |           |           |
|           | `         |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| poll.ms   | The       | long      | 100       |           | low       |
|           | amount of |           |           |           |           |
|           | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | to block  |           |           |           |           |
|           | waiting   |           |           |           |           |
|           | for       |           |           |           |           |
|           | input.    |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| receive.b | The size  | int       | 32768     | [0,...]   | low       |
| uffer.byt | of the    |           |           |           |           |
| es        | TCP       |           |           |           |           |
|           | receive   |           |           |           |           |
|           | buffer    |           |           |           |           |
|           | (SO_RCVBU |           |           |           |           |
|           | F)        |           |           |           |           |
|           | to use    |           |           |           |           |
|           | when      |           |           |           |           |
|           | reading   |           |           |           |           |
|           | data. If  |           |           |           |           |
|           | the value |           |           |           |           |
|           | is -1,    |           |           |           |           |
|           | the OS    |           |           |           |           |
|           | default   |           |           |           |           |
|           | will be   |           |           |           |           |
|           | used.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| reconnect | The       | long      | 1000      | [0,...]   | low       |
| .backoff. | maximum   |           |           |           |           |
| max.ms    | amount of |           |           |           |           |
|           | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | to wait   |           |           |           |           |
|           | when      |           |           |           |           |
|           | reconnect |           |           |           |           |
|           | ing       |           |           |           |           |
|           | to a      |           |           |           |           |
|           | broker    |           |           |           |           |
|           | that has  |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | failed to |           |           |           |           |
|           | connect.  |           |           |           |           |
|           | If        |           |           |           |           |
|           | provided, |           |           |           |           |
|           | the       |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | per host  |           |           |           |           |
|           | will      |           |           |           |           |
|           | increase  |           |           |           |           |
|           | exponenti |           |           |           |           |
|           | ally      |           |           |           |           |
|           | for each  |           |           |           |           |
|           | consecuti |           |           |           |           |
|           | ve        |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | failure,  |           |           |           |           |
|           | up to     |           |           |           |           |
|           | this      |           |           |           |           |
|           | maximum.  |           |           |           |           |
|           | After     |           |           |           |           |
|           | calculati |           |           |           |           |
|           | ng        |           |           |           |           |
|           | the       |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | increase, |           |           |           |           |
|           | 20%       |           |           |           |           |
|           | random    |           |           |           |           |
|           | jitter is |           |           |           |           |
|           | added to  |           |           |           |           |
|           | avoid     |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | storms.   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| reconnect | The base  | long      | 50        | [0,...]   | low       |
| .backoff. | amount of |           |           |           |           |
| ms        | time to   |           |           |           |           |
|           | wait      |           |           |           |           |
|           | before    |           |           |           |           |
|           | attemptin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to        |           |           |           |           |
|           | reconnect |           |           |           |           |
|           | to a      |           |           |           |           |
|           | given     |           |           |           |           |
|           | host.     |           |           |           |           |
|           | This      |           |           |           |           |
|           | avoids    |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | connectin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to a host |           |           |           |           |
|           | in a      |           |           |           |           |
|           | tight     |           |           |           |           |
|           | loop.     |           |           |           |           |
|           | This      |           |           |           |           |
|           | backoff   |           |           |           |           |
|           | applies   |           |           |           |           |
|           | to all    |           |           |           |           |
|           | connectio |           |           |           |           |
|           | n         |           |           |           |           |
|           | attempts  |           |           |           |           |
|           | by the    |           |           |           |           |
|           | client to |           |           |           |           |
|           | a broker. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| request.t | The       | int       | 40000     | [0,...]   | low       |
| imeout.ms | configura |           |           |           |           |
|           | tion      |           |           |           |           |
|           | controls  |           |           |           |           |
|           | the       |           |           |           |           |
|           | maximum   |           |           |           |           |
|           | amount of |           |           |           |           |
|           | time the  |           |           |           |           |
|           | client    |           |           |           |           |
|           | will wait |           |           |           |           |
|           | for the   |           |           |           |           |
|           | response  |           |           |           |           |
|           | of a      |           |           |           |           |
|           | request.  |           |           |           |           |
|           | If the    |           |           |           |           |
|           | response  |           |           |           |           |
|           | is not    |           |           |           |           |
|           | received  |           |           |           |           |
|           | before    |           |           |           |           |
|           | the       |           |           |           |           |
|           | timeout   |           |           |           |           |
|           | elapses   |           |           |           |           |
|           | the       |           |           |           |           |
|           | client    |           |           |           |           |
|           | will      |           |           |           |           |
|           | resend    |           |           |           |           |
|           | the       |           |           |           |           |
|           | request   |           |           |           |           |
|           | if        |           |           |           |           |
|           | necessary |           |           |           |           |
|           | or fail   |           |           |           |           |
|           | the       |           |           |           |           |
|           | request   |           |           |           |           |
|           | if        |           |           |           |           |
|           | retries   |           |           |           |           |
|           | are       |           |           |           |           |
|           | exhausted |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| retry.bac | The       | long      | 100       | [0,...]   | low       |
| koff.ms   | amount of |           |           |           |           |
|           | time to   |           |           |           |           |
|           | wait      |           |           |           |           |
|           | before    |           |           |           |           |
|           | attemptin |           |           |           |           |
|           | g         |           |           |           |           |
|           | to retry  |           |           |           |           |
|           | a failed  |           |           |           |           |
|           | request   |           |           |           |           |
|           | to a      |           |           |           |           |
|           | given     |           |           |           |           |
|           | topic     |           |           |           |           |
|           | partition |           |           |           |           |
|           | .         |           |           |           |           |
|           | This      |           |           |           |           |
|           | avoids    |           |           |           |           |
|           | repeatedl |           |           |           |           |
|           | y         |           |           |           |           |
|           | sending   |           |           |           |           |
|           | requests  |           |           |           |           |
|           | in a      |           |           |           |           |
|           | tight     |           |           |           |           |
|           | loop      |           |           |           |           |
|           | under     |           |           |           |           |
|           | some      |           |           |           |           |
|           | failure   |           |           |           |           |
|           | scenarios |           |           |           |           |
|           | .         |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| rocksdb.c | A Rocks   | class     | null      |           | low       |
| onfig.set | DB config |           |           |           |           |
| ter       | setter    |           |           |           |           |
|           | class or  |           |           |           |           |
|           | class     |           |           |           |           |
|           | name that |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .streams. |           |           |           |           |
|           | state.Roc |           |           |           |           |
|           | ksDBConfi |           |           |           |           |
|           | gSetter`` |           |           |           |           |
|           | interface |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| send.buff | The size  | int       | 131072    | [0,...]   | low       |
| er.bytes  | of the    |           |           |           |           |
|           | TCP send  |           |           |           |           |
|           | buffer    |           |           |           |           |
|           | (SO_SNDBU |           |           |           |           |
|           | F)        |           |           |           |           |
|           | to use    |           |           |           |           |
|           | when      |           |           |           |           |
|           | sending   |           |           |           |           |
|           | data. If  |           |           |           |           |
|           | the value |           |           |           |           |
|           | is -1,    |           |           |           |           |
|           | the OS    |           |           |           |           |
|           | default   |           |           |           |           |
|           | will be   |           |           |           |           |
|           | used.     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| state.cle | The       | long      | 600000    |           | low       |
| anup.dela | amount of |           |           |           |           |
| y.ms      | time in   |           |           |           |           |
|           | milliseco |           |           |           |           |
|           | nds       |           |           |           |           |
|           | to wait   |           |           |           |           |
|           | before    |           |           |           |           |
|           | deleting  |           |           |           |           |
|           | state     |           |           |           |           |
|           | when a    |           |           |           |           |
|           | partition |           |           |           |           |
|           | has       |           |           |           |           |
|           | migrated. |           |           |           |           |
|           | Only      |           |           |           |           |
|           | state     |           |           |           |           |
|           | directori |           |           |           |           |
|           | es        |           |           |           |           |
|           | that have |           |           |           |           |
|           | not been  |           |           |           |           |
|           | modified  |           |           |           |           |
|           | for at    |           |           |           |           |
|           | least     |           |           |           |           |
|           | state.cle |           |           |           |           |
|           | anup.dela |           |           |           |           |
|           | y.ms      |           |           |           |           |
|           | will be   |           |           |           |           |
|           | removed   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| timestamp | Timestamp | class     | null      |           | low       |
| .extracto | extractor |           |           |           |           |
| r         | class     |           |           |           |           |
|           | that      |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .streams. |           |           |           |           |
|           | processor |           |           |           |           |
|           | .Timestam |           |           |           |           |
|           | pExtracto |           |           |           |           |
|           | r``       |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
|           | This      |           |           |           |           |
|           | config is |           |           |           |           |
|           | deprecate |           |           |           |           |
|           | d,        |           |           |           |           |
|           | use       |           |           |           |           |
|           | ``default |           |           |           |           |
|           | .timestam |           |           |           |           |
|           | p.extract |           |           |           |           |
|           | or``      |           |           |           |           |
|           | instead   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| value.ser | Serialize | class     | null      |           | low       |
| de        | r         |           |           |           |           |
|           | /         |           |           |           |           |
|           | deseriali |           |           |           |           |
|           | zer       |           |           |           |           |
|           | class for |           |           |           |           |
|           | value     |           |           |           |           |
|           | that      |           |           |           |           |
|           | implement |           |           |           |           |
|           | s         |           |           |           |           |
|           | the       |           |           |           |           |
|           | ``org.apa |           |           |           |           |
|           | che.kafka |           |           |           |           |
|           | .common.s |           |           |           |           |
|           | erializat |           |           |           |           |
|           | ion.Serde |           |           |           |           |
|           | ``        |           |           |           |           |
|           | interface |           |           |           |           |
|           | .         |           |           |           |           |
|           | This      |           |           |           |           |
|           | config is |           |           |           |           |
|           | deprecate |           |           |           |           |
|           | d,        |           |           |           |           |
|           | use       |           |           |           |           |
|           | ``default |           |           |           |           |
|           | .value.se |           |           |           |           |
|           | rde``     |           |           |           |           |
|           | instead   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| windowsto | Added to  | long      | 86400000  |           | low       |
| re.change | a windows |           |           |           |           |
| log.addit | maintainM |           |           |           |           |
| ional.ret | s         |           |           |           |           |
| ention.ms | to ensure |           |           |           |           |
|           | data is   |           |           |           |           |
|           | not       |           |           |           |           |
|           | deleted   |           |           |           |           |
|           | from the  |           |           |           |           |
|           | log       |           |           |           |           |
|           | premature |           |           |           |           |
|           | ly.       |           |           |           |           |
|           | Allows    |           |           |           |           |
|           | for clock |           |           |           |           |
|           | drift.    |           |           |           |           |
|           | Default   |           |           |           |           |
|           | is 1 day  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| zookeeper | Zookeeper | string    | ""        |           | low       |
| .connect  | connect   |           |           |           |           |
|           | string    |           |           |           |           |
|           | for Kafka |           |           |           |           |
|           | topics    |           |           |           |           |
|           | managemen |           |           |           |           |
|           | t.        |           |           |           |           |
|           | This      |           |           |           |           |
|           | config is |           |           |           |           |
|           | deprecate |           |           |           |           |
|           | d         |           |           |           |           |
|           | and will  |           |           |           |           |
|           | be        |           |           |           |           |
|           | ignored   |           |           |           |           |
|           | as        |           |           |           |           |
|           | Streams   |           |           |           |           |
|           | API does  |           |           |           |           |
|           | not use   |           |           |           |           |
|           | Zookeeper |           |           |           |           |
|           | anymore.  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
