
attrs==21.2.0
avro
bcrypt==3.2.0
boto3==1.18.49
botocore==1.21.49
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
crcmod==1.7
cryptography==3.3.2
elasticsearch==7.17.6
enum34==1.1.10
charset-normalizer==2.0.6
click==8.0.1
debugpy==1.4.3
flake8==3.9.2
Flask==2.0.1
Flask-HTTPAuth==4.4.0
google-api-core==2.0.1
google-auth==2.2.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.2
google-crc32c==1.2.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
grpcio==1.40.0
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
mccabe==0.6.1
opencensus-proto==0.1.0
opentelemetry-proto==1.15.0
packaging==21.0
paho-mqtt==1.5.1
pluggy==1.0.0
protobuf==3.19.0
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodomex==3.10.4
pyflakes==2.3.1
pyjks==20.0.0
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
six==1.16.0
toml==0.10.2
twofish==0.3.0
urllib3==1.26.7
websocket-client==1.2.1
Werkzeug==2.0.1
zstandard==0.15.2
psutil>=1.2.1
gnupg>=2.3.1
selenium==3.14.1
distro==1.9.0
