#Project properties
#Mon Feb 28 11:55:49 PST 2011
project.name=Kafka
sbt.version=0.7.7
project.version=0.7.0
build.scala.versions=2.8.0
contrib.root.dir=contrib
lib.dir=lib
target.dir=target/scala_2.8.0
dist.dir=dist
