# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see kafka.consumer.ConsumerConfig for more details


# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster
bootstrap.servers=127.0.0.1:9092

# A unique string that identifies the consumer group this consumer belongs to. This property is required
# if the consumer uses either the group management functionality by using subscribe(topic) or the Kafka-based offset
# management strategy
group.id=test-consumer-group
