archivesBaseName = "connect-transforms"

dependencies {
    api project(':connect:api')

    implementation libs.slf4jApi

    testImplementation libs.easymock
    testImplementation libs.junitJupiter

    testRuntimeOnly libs.slf4jlog4j
    testImplementation project(':clients').sourceSets.test.output
}

javadoc {
    enabled = false
}

tasks.create(name: "copyDependantLibs", type: Copy) {
    from (configurations.testRuntimeClasspath) {
        include('slf4j-log4j12*')
        include('reload4j*jar')
    }
    from (configurations.runtimeClasspath) {
        exclude('kafka-clients*')
        exclude('connect-*')
    }
    into "$buildDir/dependant-libs"
    duplicatesStrategy 'exclude'
}

jar {
    dependsOn copyDependantLibs
}