# see kafka.consumer.ConsumerConfig for more details

# zk connection string
# comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002"
zk.connect=localhost:2181

# timeout in ms for connecting to zookeeper
zk.connectiontimeout.ms=1000000

#consumer group id
groupid=group1

mirror.topics.whitelist=test01

